*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
    scroll-behavior: smooth;
}
html{
   font-size: 10px;
   font-family: 'montserrat' ,sans-serif;
}
a{
   text-decoration: none;
}
.container{
   min-height: 100vh;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}
img{
   height: 100%;
   width: 100%;
   object-fit: cover;
}

p{
   color: black;
   font-size: 1.4rem;
   margin-top: 5px;
   line-height: 2.5rem;
   font-weight: 300;
   letter-spacing: .05rem;
}

/*header section*/
header{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 40px 100px;
   z-index: 10000;
   display: flex;
   justify-content: space-between;
   align-items: center;
   transition: 0,5s;

}
header {
   min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
   color: black;
}

header .logo{
   color:white;
   font-weight: 700;
   font-size: 2em;
   text-decoration: none;
}
header .sticky .logo{
   color: white;
}

header .logo span{
   color: #ff0157;

}
header .navigation{
   position: relative;
   display: flex;
}
header .navigation li{
   list-style: none;
   margin-left: 30px;
}
header .navigation li a{
   text-decoration: none;
   color:white;
   font-weight: 300;
   font-size: 30px;
}
header .sticky .navigation li a{
color:white;


}

header .navigation li a:hover{
   color: #ff0157;
}
/*end header section*/

/*hero section*/
#hero{
   background-image: url(DZINGWA.jpg);
   background-size: cover;
   background-position: top center;
   position: relative;
   z-index: 1;
}
#hero::after{
   content:'';
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   background-color: black;
   opacity: .7;
   z-index: -1;

}
#hero .hero{
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 50px;
   justify-content: flex-start;

}

#hero h1{
   display: block;
   width: fit-content;
   font-size: 4rem;
   position: relative;
   color: transparent;
   animation: text_reveal .5s ease forwards;
   animation-delay: 1.5s;
}
#hero h1:nth-child(1){
   animation-delay:1.5s ;
}
#hero h1:nth-child(2){
   animation-delay:2.5s ;
}
#hero h1:nth-child(3){
   animation-delay:3.5s ;
}
#hero h1 span{
   position: absolute;
   top: 0;
   left: 0;
   height:100%;
   width: 0;
   background-color: crimson;
   animation: text_reveal_box 1s ease;
   animation-delay: 1s;
}
#hero h1:nth-child(1) span{
 animation-delay: 1s;  
}
#hero h1:nth-child(2) span{
   animation-delay: 2s;  
  }
  #hero h1:nth-child(3) span{
   animation-delay: 3s;  
  }
  .section-title{
     font-size: 4rem;
     font-weight: 300;
     color: black;
     margin-bottom: 10px;
     text-transform: uppercase;
     letter-spacing: .2rem;
     text-align: center;
     align-items: center;
  }
  .section-title span{
     color: crimson;
  }
  .cta{
   display: inline-block;
   padding: 10px 30px;
   color: white;
   background-color: transparent;
   border: 2px solid crimson;
   font-size: 2rem;
   letter-spacing: .1rem;
   margin-top: 30px;
   transition: .3s ease background-color;
   transition-property: background-color, color;
}
 .cta:hover{
   color: white;
   background-color: crimson;
}
.brand h1{
   font-size: 3rem;
   text-transform: uppercase;
   color: white;
}
.brand h1 span{
   color: crimson
}
#hero .cta{
   display: inline-block;
   padding: 10px 30px;
   color: white;
   background-color: transparent;
   border: 2px solid crimson;
   font-size: 2rem;
   letter-spacing: .1rem;
   margin-top: 30px;
   transition: .3s ease background-color;
   transition-property: background-color, color;
}
#hero .cta:hover{
   color: white;
   background-color: crimson;
}

/*end hero section*/

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .projects-items {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .projects-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .projects-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .projects-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .projects-info p {
	color: white;
}
#projects .projects-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .7;
}
#projects .project-img img {
	transition: .3s ease transform;
}
#projects .projects-items:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */
 
#about .about{
   flex-direction: column-reverse;
   text-align:center;
   max-width: 1200px;
   margin: 0 auto;
   padding: 100px 20px;
}

#about .col-left{
   width: 250px;
   height: 360px;
}
#about .col-right{
   width: 100%;
}

#about .col-right h2{
   font-size: 1.5 rem;
   font-weight: 500;
   letter-spacing: .2rem;
   margin-bottom: 10px;
}
#about .col-right p{
   margin-bottom: 20px;
}
#about .col-right .cta{
   color: black;
   margin-bottom: 50px;
   padding: 10px 20px;
   font-size: 2rem; 
}
#about .col-left .about-img{
   height:100%;
   width: 100%;
   position: relative;
   border: 10px solid white;
}
#about .col-left .about-img::after{
   content: '';
   position: absolute;
   left: -33px;
   top: 19px;
   height: 98%;
   width:98%;
   border: 7px solid crimson;
z-index: -1;

}
/*end about section*/

/*contact section*/
#contact .contact{
   flex-direction: column;
   max-width: 1200px;
   margin: 0 auto;
}
#contact .contact-items{
   width: 500px;
   
}
#contact .contact-item{
   width: 80%;
   padding:20px;
   text-align: center;
   border-radius: 10px;
   padding: 30px;
   margin: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   box-shadow: 0px 0px 18px 0 #0000002c;
   transition: .3 ease box-shadow;
}
#contact .contact-item:hover{
   box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
   width: 70px;
   margin: 0 auto;
   margin-bottom: 10px;
}
#contact .contact-info h1{
   font-size: 2.5rem;
   font-weight: 500;
   margin-bottom: 5px;
}
#contact .contact-info h2{
   font-size: 1.3rem;
   font-weight: 300;
   line-height: 2rem;
}
/*end contact section*/

/*footer*/
#footer{
   background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
   min-height: 200px;
   flex-direction: column;
   padding-top: 50px;
   padding-bottom: 10px;
}

#footer h2{
   color: white;
   font-weight: 500;
   font-size: 1.8rem;
   letter-spacing: .1rem;
   margin-top: 10px;
   margin-bottom: 10px;
}
/*keyframes*/
@keyframes text_reveal_box{
   50%{
      width: 100%;
      left:0;

   }
   100%{
      width:0;
      left:100%;

   }
}
@keyframes text_reveal{
   100%{
      color: white;
   }
}
/*end keyframes*/

/*media query fro tablet*/
@media only screen and (min-width:768px){
   .cta{
      font-size: 2.5rem;
      padding: 20px 60px;
   }
   h1.section-title{
      font-size: 6rem;
   }
   /*her0*/
   #hero h1{
      font-size: 7rem;
   }
   /*end hero*/
   /*project*/
   #projects .projects-items{
      flex-direction: row;

   }
   #projects .projects-items:nth-child(even){
     flex-direction: row-reverse; 
   }
   #project .projects-items{
      height:400px;
      margin: 0;
      width: 100%;
      border-radius: 0;


   }
   #projects .all-projects .projects-info{
      height: 100%;
   }
   #projects .all-projects .project-img{
      height:100%
   }
   /*end project*/
   /*about*/
   #about .about{
      flex-direction: row;
   }
   #about .col-left{
      width: 600px;
      height: 400px;
      padding-left: 60px;
   }
   #about .about .col-left .about-img::after{
      left: -45px;
      top: 34px;
      height: 98%;
      width: 98%;
      border: 10px solid crimson;
      
   }
   #about .col-right {
      text-align:left;
      padding: 30px;
   }
   #about .col-right h1{
      text-align: left;
   }
   /*contact*/
   #contact .contact{
      flex-direction: column;
      padding: 100px 0;
      align-items: center;
      justify-content: center;
      min-height: 20vh;
   }
   #contact .contact-items
   {
      width: 100%;
    display: flex; 
    flex-direction: row;
    padding: 20px;
    margin: 0;

   }
   #contact .contact-item{
      margin: 20px;
      flex-direction: row;
   }
   #contact .contact-item .icon{
      width: 100px;
   }
   #contact .contact-item .icon img{
      object-fit: contain;
   }
   #contact .contact-item .contact-info{
      width: 100%;
      text-align: left;
      padding-left: 20px;

   }

}

@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
}
	/* End header */
   .spinner{
      width: 50px;
      height: 50px;
      border: 10px solid rgba(0, 0, 0, 0.2);
      border-top-color: black;
      border-radius: 50%;
      animation: spin 1s infinite linear;
      margin: 20px auto;
    }
    .spinner h1{
       display:block
    }
    @keyframes spin{
    
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
    
    }
